<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
    .resume {
        width: 21cm; 
        height: 29.7cm; 
        margin: 20px auto;
        padding: 10px; 
        background-color:#bfc1c2; 
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
        border-radius: 5px; 
    }
    table {
            width: 100%;
            border-collapse: collapse;
    }
    th, td {
            padding: 5px; 
            vertical-align: top;
            font-size: 14px;
    }
    .profile-pic {
            width: 2in;
            height: 2in;
            border-radius: 50%;
    }
    </style>
</head>
<body bgcolor="#757575">
    <div class="resume">
    <table >
        <tr>
            <td style="width: 70%; vertical-align: top;">
                <h1>ABAO, JAN MARK</h1>
                <p>Contact Number: (+6393) 0931 5661</p> 
                <p>Email: janmarkabao130@gmail.com</p>
                <p>Facebook Account: <a href="https://www.facebook.com/profile.php?id=100035921061636" target="_blank">Jm Abao</a></p>
                <p>Address: 75 Burgos St. Calamba City, Laguna</p>
            </td>
            <td style="width: 30%; vertical-align: top;">
                <img src="Resume-Abao Pic.png" alt="Profile Picture" class="profile-pic"><br/>
            </td>
        </tr>
    </table>
    <hr color="black" size="3" />

    <h2>Education</h2>
    <p><strong>Elementary</strong> — Jose Rizal Memorial School (2009 - 2015)</p>
    <p><strong>Highschool</strong> — Lecheria National Highschool (2015 - 2020)</p>
    <p><strong>Strand</strong>: Humanities In Social Sciences</p>
    <p><strong>College</strong> — City College of Calamba (2022 - present)</p>
    <p><strong>Program</strong>: Bachelor of Science in Information Technology</p>
    <hr color="black" size="3" />
    <h2>Work Experience</h2>
    <p><strong>Job Title</strong> — Matex Planetary Drive International, Inc  (March 2019 - May 2019)</p>
    <p><strong>Job Title</strong> — Brother industries Philippines  (May 2021 - October 2021)</p>
    <p><strong>Job Title</strong> — Cal-Comp Precision  (October 2021 - August 2022)</p>
    <hr color="black" size="3" />
    <h2>Skills</h2>
    <ul>
        <li>Assembly Line</li>
        <li>Machine Operation</li>
        <li>Quality Checks</li>
        <li>Forklift Operator</li>
    </ul>
    <hr color="black" size="3" />
</body>
<footer> <h2>References</h2>
    <p><strong>Jasmin Villanueva</strong></p>
    <p>Contact Number: (+6395) 062 2140</p>
    <p align="center"><button style="background-color: #e6be8a;"><a href="Abao/webpage.html"><font face="harlow solid" color="#000000">Main menu</font></a></button></p>
</div>
</footer>
</html>